<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />

    <title>justanotherinternetguy's guide to planes</title>
    <meta name="description" content="justanotherinternetguy" />
    <meta property="og:title" content="justanotherinternetguy" />
    <meta property="og:description" content="justanotherinternetguy" />
    <meta property="og:image" content="./assets/planes/p40.jpeg" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://justanotherinternetguy.neocities.org/"
    />
    <meta name="theme-color" content="#9d4edd" />

    <script
      defer
      src="https://cloud.umami.is/script.js"
      data-website-id="d975de96-ac5e-4a63-98b5-148efb533ccb"
    ></script>
    <script
      defer
      src="https://cloud.umami.is/script.js"
      data-website-id="8cd14c95-266a-4f76-9dd0-49912a64d4d8"
    ></script>
  </head>
  <body>
    <div>
      <div
        class="spacebg"
        style="animation: backgroundScroll 20s linear reverse infinite"
      ></div>
      <div
        class="spacebg2"
        style="animation: backgroundScroll2 25s linear reverse infinite"
      ></div>
      <div
        class="spacebg3"
        style="animation: backgroundScroll3 40s linear reverse infinite"
      ></div>
      <div class="spacebg4"></div>
    </div>

    <main>
      <section class="top">
        <nav>
          <ul class="navbar">
            <li><a href="index.html">[Home]</a></li>
            <li><a href="planes.html">[planes]</a></li>
            <li><a href="copypasta.html">[joke]</a></li>
            <li><a href="gpa.html">[gpa calc]</a></li>
            <li><a href="#">[blog (coming soon)]</a></li>
          </ul>
        </nav>
      </section>
      <section>
        <header class="mainheader">
          <div class="marquee">
            <p>work in progress</p>
          </div>
          <h1>justanotherinternetguy's corner of the www</h1>
          <p></p>
          <p>best viewed on firefox 1920x1080</p>
          <p>
            this website uses
            <a href="https://umami.is/" target="_blank">umami analytics</a>. it
            is open source and does not use any cookies. i am simply using it to
            track view count.
          </p>
        </header>
      </section>
      <div class="content">
        <section>
          <header>
            <h1>USAF Military Planes</h1>
          </header>

          <h2>justanotherinternetguy's guide to USAF planes</h2>
          <p>
            Out of hobbyist interest, I started a document with some great
            images of planes in the USAF. I will be writing some details on each
            plane, including its history, intended role, and any quirks it might
            have had.
          </p>

          <p>
            You can find the PDF here:
            <a
              href="https://docs.google.com/document/d/14GaRcvoDx8097zZ6IULieOMxKl84jhOazAhN0HBMg5c/edit?usp=sharing"
              >USAF Plane Database</a
            >
          </p>
        </section>
      </div>
    </main>
    <script src="script.js"></script>
    <script
      data-goatcounter="https://justanotherinternetguy.goatcounter.com/count"
      async
      src="//gc.zgo.at/count.js"
    ></script>

    <script
      data-goatcounter="https://jaig-github.goatcounter.com/count"
      async
      src="//gc.zgo.at/count.js"
    ></script>
  </body>
</html>
